# java-maven

./: ReadME.md  pom.xml
hello/: pom.xml
slam-plugin/: pom.xml
slam-plugin/src/main/java/com/slam/dunk/: MyPlugin.java
slam-web/: pom.xml
test/: pom.xml
test/src/main/resources/: log4j.properties
