#set the log level INFO Console和database
log4j.rootLogger=INFO,stdout
### print the log in the console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#log4j.appender.stdout.Threshold=WARN
#target place
log4j.appender.stdout.Target=System.out
#output pattern
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%C -%M -- %d{yyyy-MM-dd HH:mm:ss} -- %m%n
